annotated-doc==0.0.4
anyio==4.14.1
asttokens==3.0.1
attrs==26.1.0
backcall==0.2.0
beautifulsoup4==4.15.0
bleach==6.4.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.2
decorator==5.3.1
defusedxml==0.7.1
docopt==0.6.2
editdistpy==0.2.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.4
flatbuffers==25.12.19
fsspec==2026.6.0
gliner==0.2.27
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.21.0
idna==3.18
ipython==8.12.3
jedi==0.20.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.9.1
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
langdetect==1.0.9
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.2
mdurl==0.1.2
mistune==3.3.2
mpmath==1.3.0
nbclient==0.11.0
nbconvert==7.17.1
nbformat==5.10.4
networkx==3.6.1
numpy==2.5.0
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
onnxruntime==1.27.0
packaging==26.2
pandocfilters==1.5.1
parso==0.8.7
pexpect==4.9.0
pickleshare==0.7.5
pipreqs==0.5.0
platformdirs==4.10.0
prompt_toolkit==3.0.52
protobuf==7.35.1
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
regex==2026.6.28
requests==2.34.2
rich==15.0.0
rpds-py==2026.6.3
safetensors==0.8.0
sentencepiece==0.2.1
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.4
stack-data==0.6.3
sympy==1.14.0
symspellpy==6.9.0
tinycss2==1.5.1
tokenizers==0.22.2
torch==2.12.1
tornado==6.5.7
tqdm==4.68.3
traitlets==5.15.1
transformers==5.6.2
triton==3.7.1
typer==0.25.1
typing_extensions==4.15.0
urllib3==2.7.0
wcwidth==0.8.2
webencodings==0.5.1
yarg==0.1.9
